*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgba(255, 192, 203, 0.647);
    position: relative;
}

.a {
    display: flex;
    justify-content: space-between;

}

.c{
    top: 0px;
    right: 100px;
    
}

.logo {
    height: 100px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.b {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../image/Rectangle\ 50.png')center/cover;
    padding: 50px 0px;
}

.images {
    cursor: pointer;
}

.images:hover {
    transform: scale(1.1);
    transition: all 200ms ease-in;
}

@media (max-width :600px)
{

        #grid{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

}